<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/fontawesome.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/fontawesome.js"></script>
    <link rel="shortcut icon" href="../img/favicon.svg" type="image/x-icon">
    <title>Privacy For All - Guia Rápido</title>
</head>

<body>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/script.min.js"></script>
    <header>
        <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-transparent">
            <div class="container">
                <span id="nav-title"><a href="../index.html" class="a-nav-title">Privacy For All</a></span>
            </div>
        </nav>
    </header>
    <br> <br> <br>
    <div class="container">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">Categorias</h1>
                <!-- <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p> -->
                <div class="card">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"> <i class="fas fa-envelope-open-text"></i> - <a
                                href="../pratica/categorias/provedoresemail.html">Provedores de e-mail</a></li>
                        <li class="list-group-item"> <i class="fas fa-search"></i> - <a
                                href="../pratica/categorias/mecanismospesquisa.html">Mecanismos de pesquisa</a></li>
                        <li class="list-group-item"> <i class="fas fa-network-wired"></i> - <a href="#" target="_blank"
                                rel="noopener noreferrer">Provedores de DNS</a> (Em desenvolvimento)</li>
                        <li class="list-group-item"> <i class="fas fa-window-maximize"></i> - <a href="#"
                                target="_blank" rel="noopener noreferrer">Navegadores</a> (Em desenvolvimento)</li>
                        <li class="list-group-item"> <i class="fas fa-cloud"></i> - <a href="#" target="_blank"
                                rel="noopener noreferrer">Armazenamento em nuvem</a> (Em desenvolvimento)</li>
                        <li class="list-group-item"> <i class="fas fa-laptop"></i> - <a href="#" target="_blank"
                                rel="noopener noreferrer">Sistemas operacionais</a> (Em desenvolvimento)</li>
                        <li class="list-group-item"> <i class="fas fa-mobile-alt"></i> - <a href="#" target="_blank"
                                rel="noopener noreferrer">Smartphone</a> (Em desenvolvimento)</li>
                    </ul>
                </div>
            </div>
        </div>
        <div>
            <h2 class="title-center-small">Por que usar serviços sediados nos EUA não é recomendado?</h2>
            <p>
                Isso se deve pelos programas de vigilância do país. Uso de <a
                    href="https://www.eff.org/issues/national-security-letters/faq" target="_blank"
                    rel="noopener noreferrer">Cartas de Segurança Nacional</a> (NSLs) são ordens de sigilo que
                proíbem o
                desinatário de falar sobre o assunto.
                A combinação permite que o governo force secretamente empresas a entregar acesso completo à
                dados do
                consumidor e trasnformar esses serviços da empresa numa ferramenta de vigilâcia.
            </p>
            <p>
                Um grande exemplo com um nome importante envolvido, foi o da <a
                    href="https://pt.wikipedia.org/wiki/Lavabit" target="_blank" rel="noopener noreferrer">Lavabit</a>.
                O FBI ordenou que os dados de Snowden fossem entregues após descobirem que ele utilizava o
                serviço.
                O Lavabit não armazenava dados e os registros de emails eram guardados com criptografia, o FBI
                intimou o
                serviço a entregar a chave utilizada para encriptar esses dados, e essa chave iria permitir que
                o FBI
                tivesse acesso aos e-mails.
            </p>
            <p>
                Por fim, a história termina com Levison(dono do serviço) entregando a chave mas ao mesmo tempo
                encerrando o serviço. Por conta desse ocorrido, o governo ameaçou prender Levison, alegando que
                encerrar
                foi uma violação judicial.
            </p>
        </div>
    </div>
    <div id="rodape">
        <div class="container">
            <div id="rodape-title">
                <h4>Privacy For All</h4>
            </div>
            <div id="rodape-icons">
                <a href="https://twitter.com/vit0rrk" target="_blank" rel="noopener noreferrer"><img
                        src="../img/twitter.svg" alt="twitter" width="40px"></a>
                <a href="https://github.com/vit0rr" target="_blank" rel="noopener noreferrer"><img
                        src="../img/github.svg" alt="github" width="40px"></a>
            </div>
        </div>
    </div>
    <script src="../js/jquery-3.5.1.slim.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>

</html>